@font-face {
    font-family:"font-one";
    src: url('../fonts/SanDiego-Light.otf');
}
@font-face {
    font-family:"font-two";
    src: url('../fonts/Poppins-Regular.ttf');
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0.5px;
    font-family: "font-one";
    list-style-type: none;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body
{
    /* background-color: rebeccapurple; */
    background-color: var(--primary-main-color-blue);
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--secondary-main-color-red);
    border-radius: 5px;
}
:root
{
    --primary-main-color-blue:#151635; 
    --secondary-main-color-red:#E31E24;
}
header
{
    padding: 12px 20px;
    background-color: var(--primary-main-color-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.309);
    width:100%;
    /* border-radius: 10px; */
    position: fixed;
    top:0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    backdrop-filter: blur(7px);
}
header .logo img
{
    width: 150px;
    filter: saturate(150%) drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.8));
}
header ul li
{
    display: inline-block;
}
header ul li a
{
    color: white;
    margin: 0 15px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s ease;
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    font-size: 15px;
}
header ul li a i
{
    font-size: 17px;
}
header ul li a.active
{
    background-color: var(--secondary-main-color-red);
}
header ul li a:hover
{
    background-color: var(--secondary-main-color-red);
}
.menuToggle
{
    display: none;
}
.menuToggle i
{
    font-size: 25px;
    color: white;
    padding:6px;
    transition: all cubic-bezier(0.19,1,0.22,1)0.8s;
}

@media screen and (max-width:992px)
{
    .menuToggle
    {
        display: block;
        z-index: 10;
    }
    .menuToggle.active
    {
        background:var(--secondary-main-color-red);
        border-radius: 5px;
    }
    .menuToggle.active i
    {
        filter: drop-shadow(4px 4px 2px rgba(0,0,0,0.8));
    }
    header ul
    {
        position: fixed;
        top:88px;
        right:-100%;
        background-color: black;
        padding:20px;
        height: 100vh;
        width: 350px;
        text-align: center;
        transition: all cubic-bezier(0.19,1,0.22,1)0.8s;
    }
    header ul.active
    {
        right:0;
    }
    header ul li
    {
        display: block;
        margin:20px 0;
    }
    header ul li a
    {
        width: 90%;
        text-align: center;
        justify-content: center;
    }

}

/* main section css code starts */
.main-section
{
    width: 100%;
    margin: 100px 0 0 0;
    padding: 20px;
}
.main-section .swiper
{
    /* background-color: red; */
}
.main-section .main-slides
{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    row-gap: 20px;
    width: 100%;
    height: 75vh;
    margin-top: 80px;
    background: var(--primary-main-color-blue);
    position: relative;
}
.main-section .main-slides::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:url('../images/shape.png');
    background-size: contain;
    background-position: center;
}
.main-section .main-slides .main-slides-left-section
{
    flex-basis: 45%;
    /* line-height: 1.6; */
}
.main-section .main-slides .main-slides-left-section h1
{
    font-size: 4vw;
    color: var(--secondary-main-color-red);
    margin: 20px 0;
}
.main-section .main-slides .main-slides-left-section h3
{
    font-size: 30px;
    color: white;
}
.main-section .main-slides .main-slides-left-section p
{
    color: white;
    margin: 30px 0;
    line-height: 1.6;
}
.main-section .read-more-btn
{
    background-color: var(--secondary-main-color-red);
    padding: 10px 20px;
    border-radius: 5px;
    color:white;
    display: inline-flex;
    align-items:center;
    column-gap: 4px;
}
.main-section .read-more-btn i
{
    font-size: 19px;
}
.main-section .main-slides .main-slides-right-section
{
    flex-basis: 40%;
    height: fit-content;
    position: relative;
    z-index: 1;
    
}
.main-section .main-slides .main-slides-right-section .overlay
{
    position: absolute !important;
    top:80% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) rotate(90deg) !important;
    z-index: -1;
    background: var(--secondary-main-color-red) !important;
    width: 40% !important;
    height: 180% !important;
    border-radius: 100px !important;
    pointer-events: none;
}
.main-section .main-slides .main-slides-right-section img
{
    width: 100%;
    height: 420px;
    object-fit: contain;
}
.main-section .swiper .pagination-arrows
{
    position: absolute;
    width: 500px;
    height: 100px;
    left: 50%;
    top:85%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.main-section .swiper .pagination-arrows .swiper-button-prev, .main-section .swiper .pagination-arrows .swiper-button-next
{
    /* border:1px solid white; */
    scale: 0.5;
    color: white;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.8), inset 8px 8px 15px rgba(0, 0, 0, 0.464);
}
.main-section .swiper .pagination-arrows .swiper-button-prev:hover, .main-section .swiper .pagination-arrows .swiper-button-next:hover
{
    background-color: var(--secondary-main-color-red);
}
.main-section .swiper .swiper-pagination .swiper-pagination-bullet
{
    background-color: white;
}
.main-section .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active
{
    background-color: var(--secondary-main-color-red) !important;
    scale: 1.2;
}
.main-section .swiper .swiper-slide.main-slides.swiper-slide-visible.swiper-slide-fully-visible.swiper-slide-active .main-slides-left-section
{
  animation:swiperanim 1s linear forwards;
}
@keyframes swiperanim 
{
    from
    {
        transform: translateY(-50px);
        opacity: 0.5;
    }
    to
    {
        transform: translateY(0);
        opacity: 1;
    }
}
.main-section .swiper .swiper-slide.main-slides.swiper-slide-visible.swiper-slide-fully-visible.swiper-slide-active .main-slides-right-section
{
    animation:swiperanim2 1s linear forwards;
}
@keyframes swiperanim2 
{
    from
    {
        transform: translateY(50px);
        opacity: 0.5;
    }
    to
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width:1630px)
{
    .main-section .main-slides .main-slides-right-section
    {
        flex-basis: 35%;
        
    }
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 40% !important;
        height: 150% !important;
    }
    .main-section .main-slides .main-slides-right-section img
    {
        height: 380px;
    }
    .main-section .main-slides
    {
        margin-top: 20px;
    }
    .main-section .swiper .pagination-arrows .swiper-button-prev, .main-section .swiper .pagination-arrows .swiper-button-next
    {
        width: 105px;
        height: 105px;
        /* scale: 0.4 !important; */
    }
    .main-section .main-slides .main-slides-left-section h1
    {
        font-size: 4vw;
        color: var(--secondary-main-color-red);
        margin: 15px 0;
    }
    .main-section .main-slides .main-slides-left-section h3
    {
        font-size: 25px;
        color: white;
    }
    .main-section .main-slides .main-slides-left-section p
    {
        color: white;
        margin: 20px 0;
        line-height: 1.6;
        font-size: 15px;
    }
    .main-section .read-more-btn
    {
        font-size: 14px;
    }
}
@media screen and (max-width:1350px)
{
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 30% !important;
        height: 120% !important;
    }
    .main-section .swiper .pagination-arrows .swiper-button-prev, .main-section .swiper .pagination-arrows .swiper-button-next
    {
        width: 105px;
        height: 105px;
        scale: 0.4;
    }

}
@media screen and (max-width:1090px)
{
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 30% !important;
        height: 100% !important;
    }
}
@media screen and (max-width:920px)
{
    .main-section .main-slides
    {
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        margin-top: 5px;
        display: block;
        /* background-color: red; */
        padding-bottom: 100px;
    }
    .main-section .main-slides .main-slides-left-section
    {
        flex-basis: 100%;
        height: fit-content;
        padding-bottom: 0 !important;
        margin-bottom: 20px;
    }
    .main-section .main-slides .main-slides-right-section
    {
        flex-basis: 100%;
    }
    .main-section .main-slides .main-slides-right-section img
    {
        height: 250px;
    }
    .main-section .main-slides .main-slides-left-section h1
    {
        font-size: 5vw;
        color: var(--secondary-main-color-red);
        margin: 10px 0;
    }
    .main-section .main-slides .main-slides-left-section h3
    {
        font-size: 20px;
        color: white;
    }
    .main-section .main-slides .main-slides-left-section p
    {
        color: white;
        margin: 20px 0;
        line-height: 1.6;
        font-size: 14px;
    }
    .main-section .read-more-btn
    {
        padding: 5px 10px;
    }
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 20% !important;
        height: 200% !important;
        top:60% !important;
    }
    
}
@media screen and (max-width:500px)
{
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 30% !important;
        height: 150% !important;
        top:60% !important;
    }
    .main-section .swiper .pagination-arrows .swiper-button-prev, .main-section .swiper .pagination-arrows .swiper-button-next
    {
        background-color: var(--secondary-main-color-red);
    }
    .main-section .swiper .pagination-arrows
    {
        position: absolute;
        width: 200px;
        height: 100px;
        left: 80%;
        top:45%;
        transform: translate(-50%, -50%) scale(0.7);
        z-index: 10;
    } 
    .main-section .main-slides .main-slides-left-section h1
    {
        font-size: 6vw !important;
        color: var(--secondary-main-color-red);
        margin: 5px 0 10px 0;
    }
    .main-section .main-slides .main-slides-left-section h3
    {
        font-size: 18px;
        color: white;
    }
    .main-section .main-slides .main-slides-left-section p
    {
        color: white;
        margin: 10px 0;
        line-height: 1.6;
        font-size: 13px;
    }
}
@media screen and (max-width:430px)
{
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 40% !important;
        height: 130% !important;
        top:70% !important;
    }
    .main-section .main-slides .main-slides-left-section
    {
        margin-bottom: 50px;
    }
}
@media screen and (max-width:380px)
{
    .main-section .main-slides .main-slides-right-section .overlay
    {
        width: 40% !important;
        height: 120% !important;
        top:70% !important;
    }
}
/* main section css code ends */

/* features section css code starts */
.feature
{
    width: 100%;
    background-color:var(--secondary-main-color-red);
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.feature::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: translateY(-200px) rotate(-12deg) scale(1.5);
    transform-origin: center;
    border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
    background:var(--primary-main-color-blue);
    pointer-events: none;
}
.feature .feature-title
{
    font-weight: bold;
    color: var(--secondary-main-color-red);
    font-size: 22px;
    margin-top: 50px;
}
.feature h1
{
    font-size: 35px;
    width: 600px;
    margin: 10px auto;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}
.feature-cols
{
    width: 85%;
    margin:20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.feature .feature-cols .feature-cards
{
    flex-basis: 25%;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.156);
    padding:60px 15px 15px 15px;
    border-radius: 10px;
    margin-top: 60px;
    position: relative;
    background-color: ghostwhite;
    transition: 0.3s ease;
}
.feature .feature-cols .feature-cards:hover
{
    transform: translateY(-10px) scale(1.02);
}
.feature .feature-cols .feature-cards i
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--secondary-main-color-red);
    color: white;
    font-size: 32px;
    position: absolute;
    top:-40px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.feature .feature-cols .feature-cards:hover i
{
    width: 90px;
    height: 90px;
}
.feature .feature-cols .feature-cards h3
{
    font-size: 20px;
    /* margin-bottom: 10px; */
}
.feature .feature-cols .feature-cards p
{
    font-size: 14px;
    padding: 10px 15px;
    font-family: "font-two";
}
@media screen and (max-width:1400px)
{
    .feature-cols
    {
        width: 100%;
    }    
}
@media screen and (max-width:1200px)
{
    .feature .feature-cols .feature-cards
    {
        flex-basis: 30%;
    }
    
}
@media screen and (max-width:1005px)
{
    .feature-cols
    {
        flex-wrap: wrap;
        gap: 20px;
    }
    .feature h1, .services h1
    {
        font-size: 25px !important;
    }
    .feature .feature-cols .feature-cards
    {
        flex-basis: 47%;
    }
}
@media screen and (max-width:670px)
{
    .feature .feature-cols .feature-cards
    {
        flex-basis: 100%;
    }
    .feature-cols
    {
        flex-wrap: wrap;
        gap: 10px !important;
    }
    .feature h1
    {
        width: 90%;
    }
    .feature .feature-cols .feature-cards h3
    {
        font-size: 17px;
        /* margin-bottom: 10px; */
    }
    .feature .feature-cols .feature-cards p
    {
        font-size: 13.5px;
        padding: 5px 10px;
        font-family: "font-two";
        letter-spacing: 0;
    }
    .feature .feature-cols .feature-cards i
    {
        width: 70px;
        height: 70px;
    }
    .feature .feature-cols .feature-cards:hover i
    {
        width: 80px !important;
        height: 80px !important;
    }
    .feature .feature-cols .feature-cards
    {
        padding:40px 15px 15px 15px;
    }
}
/* features section css code ends */

/* services section css code starts */
.services
{
    width: 100%;
    padding: 60px 20px 80px 20px;
    background-color: whitesmoke;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.services::before
{
    content: "";
    position: absolute;
    top:55%;
    right: 300px;
    width: 500px;
    height: 500px;
    background-color: var(--primary-main-color-blue);
    border-radius:42% 58% 49% 51% / 66% 44% 56% 34% ;
    z-index: -1;
    transform: translateY(-50%) scale(1.5);
    transform-origin: center;
    animation: blobanim 20s linear infinite;
    opacity: 1;
}
@keyframes blobanim
{
    from
    {
        transform: translateY(-50%) scale(1.5) rotate(0);
    }
    to
    {
        transform: translateY(-50%) scale(1.5) rotate(360deg);
    }
}
.services .service-title
{
    font-weight: bold;
    color: var(--secondary-main-color-red);
    font-size: 22px;
    margin-top: 50px;
}
.services h1
{
    font-size: 35px;
    width: 600px;
    margin: 10px auto;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}
.services .our-services-cols
{
    margin: 50px auto 100px auto;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.services .our-services-cols .our-services-left
{
    flex-basis: 50%;
    text-align: left;
}
.services .our-services-cols .our-services-left .our-services-left-data
{
    display: flex;
    justify-content: left;
    column-gap: 10px;
    text-align: left;
    margin: 15px 0;
}
.services .our-services-cols .our-services-left h3
{
   margin-bottom: 10px;
   font-size: 18px;
   position: relative;
   padding-left: 15px;
   width: 80%;
}
.services .our-services-cols .our-services-left h3::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--secondary-main-color-red);
}
.services .our-services-cols .our-services-left p
{
    font-family: "font-two";
    font-size: 15px;
    letter-spacing: 0px;
    margin: 5px 0;
    width: 80%;
}
.services .our-services-cols .our-services-left .our-services-left-data i
{
    font-size: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e31e2525;
    color: var(--secondary-main-color-red);
}
.services .our-services-cols .our-services-left .our-services-left-data h2
{
    font-family: "font-two";
}
.services .our-services-cols .our-services-left .our-services-left-data p
{
    width: 400px;
    font-family: "font-two";
    font-size: 15px;
}
.services .our-services-cols .our-services-right
{
    flex-basis: 40%;
    margin-top: 50px;
}
.cards-box
{
    columns: 2;
    gap: 20px;
}
.cards-box .service-cards
{
    overflow-y: auto;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.112);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    transition: 0.3s ease;
    background-color: white;
}
.cards-box .service-cards:hover
{
    transform: translateY(-8px);
    background-color: var(--secondary-main-color-red);
    color: white;
}
.cards-box .service-cards i
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--secondary-main-color-red);
    color: white;
    font-size: 20px;
    transition: 0.3s ease;
}
.cards-box .service-cards:hover i
{
    background-color: var(--primary-main-color-blue);
}
.cards-box .service-cards h3
{
    margin: 10px 0;
}
.cards-box .service-cards p
{
    font-family: "font-two";
    font-size: 14px;
    letter-spacing: 0px;
}
.cards-box .service-cards:nth-child(1), .cards-box .service-cards:nth-child(4)
{
    height: 300px;
}
@media screen and (max-width:1750px)
{
    .services::before
    {
        right: 200px;
        height: 450px;
        width: 450px;
    }
}
@media screen and (max-width:1600px)
{
    .services::before
    {
        right: 210px;
        height: 450px;
        width: 450px;
    }
    .services .our-services-cols .our-services-left .our-services-left-data h2
        {
            font-family: "font-two";
            font-size: 20px;
        }
    .services .our-services-cols .our-services-left .our-services-left-data p
        {
            width: 400px;
            font-family: "font-two";
            font-size: 14px;
            letter-spacing: 0;
        }
        
        .cards-box .service-cards h3
        {
            margin: 10px 0;
            font-size: 17px;
        }
        .cards-box .service-cards p
        {
            font-family: "font-two";
            font-size: 14px;
            letter-spacing: 0px;
        }
        .services .our-services-cols .our-services-right
        {
            flex-basis: 50%;
        }
        .cards-box .service-cards:nth-child(1), .cards-box .service-cards:nth-child(4)
        {
            height: fit-content;
        }

 
}
@media screen and (max-width:1410px)
{
    .services::before
    {
        right: 180px;
        height: 400px;
        width: 400px;
    }
}
@media screen and (max-width:1240px)
{
    .services::before
    {
        right: 100px;
        height: 350px;
        width: 350px;
    }
    .services .our-services-cols
    {
        width: 100%;
    }
    .services .our-services-cols .our-services-right
    {
        flex-basis: 50%;
    }
    .services .our-services-cols
    {
        margin: 10px auto 100px auto;
    }

}
@media screen and (max-width:1005px)
{   
    .services .service-title
    {
        margin-top: 10px !important;
    }
    .services .our-services-cols
    {
        flex-wrap: wrap;
        gap:5px;
    }
    .services .our-services-cols .our-services-left
    {
        flex-basis: 100%;
    }
    .services .our-services-cols .our-services-right
    {
        flex-basis: 100%;
    }
    .services .our-services-cols .our-services-left .our-services-left-data p
    {
        width: 100% !important;
    }
    .services .our-services-cols .our-services-left p
    {
        width: 100%;
    }
    .services::before
    {
        top:65% !important;
        right:150px;  
        height: 350px;
        width: 350px;
    }
    .services h1
    {
        width: 100%;
    }
    .services .our-services-left h3
    {
        width: 100% !important;
        font-size: 16px !important;
        margin-top: 10px;
    }
    .services .our-services-left p
    {
        font-size: 14px !important;
    }
}
@media screen and (max-width:450px)
{
    .services .our-services-cols .cards-box
    {
        columns:1;
    }
    .services::before
    {
        top:65% !important;
        right:150px;  
        height: 650px;
        width: 600px;
    }
}
/* services section css code ends */

/* banner section css code starts */
.banner
{
    width: 100%;
    background-color: var(--secondary-main-color-red);
    color: white;
    padding:50px 20px;
    text-align: center;
    position: relative;
}
.banner h3
{
    text-transform: uppercase;
    background-color: var(--secondary-main-color-red);
    color: white;
    border-radius: 5px;
    padding:15px 40px;
    position: absolute;
    top:-35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.833);
    letter-spacing: 1px;
}
.banner h2
{
    width:900px;
    margin: auto;
    line-height: 1.5;
    font-size: 26px;
}
.banner p
{
    width: 70%;
    margin: 10px auto;
    font-family: "font-two";
    font-size: 15px;
}
@media screen and (max-width:1060px) 
{
    .banner h2
    {
        width: 95%;
        font-size: 25px;
    }
    
}
@media screen and (max-width:500px) 
{
    .banner h2
    {
        width: 95%;
        font-size: 20px;
    }
    .banner p
    {
        width: 90%;
        margin: 10px auto;
        font-family: "font-two";
        font-size: 15px;
    }
    .banner h3
    {
        font-size: 18px;
    }
}
/* banner section css code ends */

/* Our products css code starts */
.our-products
{
    width: 100%;
    padding: 20px;
    background-color: whitesmoke;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.our-products::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
    transform: translateY(420px) rotate(-14deg) scale(1.5);
    transform-origin: center;
    border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
    background:var(--primary-main-color-blue);
    pointer-events: none;
}
.our-products .products-title
{
    font-weight: bold;
    color: var(--secondary-main-color-red);
    font-size: 22px;
    margin-top: 50px;
}
.our-products h1
{
    font-size: 35px;
    width: 600px;
    margin: 10px auto;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}
.our-products .our-products-cols
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 80%;
    margin:80px auto 30px auto;
    flex-wrap: wrap;
}
.our-products .our-products-cols .our-products-cards
{
    flex-basis: 18%;
    padding: 15px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.169); */
    border-radius: 15px;
    background-color: white;
    transition: 0.3s ease;
}
.our-products .our-products-cols .our-products-cards:hover
{
    scale: 1.05;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.169);
}
.our-products .our-products-cols .our-products-cards img
{
    width: 90%;
    height: 190px;
    object-fit: contain;
}
.our-products .our-products-cols .our-products-cards p
{
    margin: 10px auto;
    font-family: "font-two";
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding:0 5px;
    width:245px;
}
.our-products .our-products-cards .read-more-product
{
    background-color: var(--secondary-main-color-red);
    color:white;
    border-radius: 5px;
    padding:9px 15px;
    margin:10px auto;
    display: inline-flex;
    font-size: 14px;
}
@media screen and (max-width:1005px)
{
    .our-products h1
    {
        font-size: 25px;
    }
}
@media screen and (max-width:770px)
{
    .our-products h1
    {
        width: 100%;
    }
    .our-products .our-products-cols
    {
        width: 100%;
    }
    .our-products .our-products-cols .our-products-cards p
    {
        width: 270px;
    }
}
/* Our products css code ends */

/* our partners section css code starts */
.partners
{
    width: 100%;
    padding: 50px 20px 30px 20px;
    background-color: white;
    text-align: center;
    
}
.partners .partners-title
{
    font-weight: bold;
    color: var(--secondary-main-color-red);
    font-size: 22px;
    margin-top: 20px;
}
.partners h1
{
    font-size: 35px;
    text-align: center;
    margin: 10px auto;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}
.partners .swiper
{
    /* background-color: red; */
    width: 60%;
}
.partners .swiper .partners-wrapper
{
    display: flex;
    align-items: center;
}
.partners .swiper .swiper-slide img
{
    width: 120px;
    margin:30px 0;
}
.partners .swiper .partners-swiper-buttons-box
{
    width: 105%;
    z-index: 10;
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.partners .swiper .partners-swiper-buttons-box .swiper-button-prev, .partners .swiper .partners-swiper-buttons-box .swiper-button-next
{
    /* border:1px solid white; */
    scale: 0.3;
    color: rgb(255, 255, 255);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    background: var(--secondary-main-color-red);
}
@media screen and (max-width:1600px)
{
    .partners .swiper
    {
        width: 80%;
    }
}
@media screen and (max-width:1240px)
{
    .partners .swiper
    {
        width: 100%;
    }
  
}
@media screen and (max-width:1005px)
{
    .partners h1, .Testimonials h1
    {
        font-size: 25px !important;
        width:100% !important; 
    }
    .Testimonials .swiper
    {
        width: 100% !important;
    }
}
/* our partners section css code ends */

/* our Testimonials section css code starts */
.Testimonials
{
    width: 100%;
    padding: 20px 20px 70px 20px;
    background-color: white;
    background: url('../images/bg.avif');
    background-size: cover;
    background-position: center;
    text-align: center;
}
.Testimonials .Testimonials-title
{
    font-weight: bold;
    color: var(--secondary-main-color-red);
    font-size: 22px;
    margin-top: 50px;
}
.Testimonials h1
{
    font-size: 35px;
    text-align: center;
    margin: 10px auto;
    font-weight: bolder;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}
.Testimonials .swiper
{
    width: 80%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Testimonials .Testimonials-wrapper
{
    display: flex;
    align-items: center;
    padding:50px 20px;
}
.Testimonials .Testimonials-review p
{
    font-family: "font-two";
    font-size: 15px;
    letter-spacing: 0;
    padding: 15px;
}
.Testimonials .Testimonials-review img
{
    width: 50px;
}
.Testimonials .Testimonials-slide
{
    background-color: rgb(255, 255, 255);
    padding:20px;
    border:4px solid var(--secondary-main-color-red);
    border-radius: 35px;
    scale: 0.94;
    position: relative;
}
.Testimonials .Testimonials-slide .Testimonials-review-name
{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 7px;
    margin: 10px 0;
}
.Testimonials .Testimonials-slide .Testimonials-review-name small
{
    display: inline-flex;
    align-items: center;
    column-gap: 4px;
    margin: 4px 0;
    font-family: "font-two";
    letter-spacing: 0;
    color: green;
}
.Testimonials .Testimonials-slide .Testimonials-review-name small i
{
    color: green;
    font-size: 18px;
}
.Testimonials .Testimonials-slide .quote-top
{
    font-size: 42px;
    border: 4px solid var(--secondary-main-color-red);
    border-bottom: none;
    border-right: none;
    position: absolute;
    top:-35px;
    left: -20px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-main-color-red);
    background:white;
    border-radius: 50%;
}
.Testimonials .Testimonials-slide > .quote-bottom
{
    font-size: 42px;
    border: 4px solid var(--secondary-main-color-red);
    border-top: none;
    border-left: none;
    position: absolute;
    bottom:-35px;
    right: -20px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-main-color-red);
    background:white;
    border-radius: 50%;
}
.Testimonials .swiper .swiper-pagination .swiper-pagination-bullet
{
    background-color: white;
}
.Testimonials .swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active
{
    background-color: var(--secondary-main-color-red) !important;
    scale: 1.2;
}
@media screen and (max-width:500px)
{
    .Testimonials .swiper
    {
        padding: 5px;
    }
}
/* our Testimonials section css code ends */

/* Footer section css code starts */
footer
{
    width: 100%;
    padding:20px;
    background-color:var(--primary-main-color-blue);
    z-index: 1;
    position: relative;
}
footer::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:url('../images/shape.png');
    background-size: auto;
}
footer .footer-cols
{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin:50px  auto;
}
footer .footer-data:nth-child(1)
{
    flex-basis: 40%;
}
footer .footer-data
{
    flex-basis: 20%;
    /* border-right: 1px solid #e31e2589; */
}
footer .footer-data p
{
    font-size: 19px;
    margin-bottom: 15px;
}
footer .footer-data p,span
{
    color: white;
    font-family: "font-two";
    letter-spacing: 0;
}
footer .footer-data span
{
    font-size: 14px;
    margin: 20px 0;
    width: 95%;
}
footer .logo
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer .footer-data img
{
    width: 200px;
    background-color: white;
    padding:20px;
    border-radius: 10px;
    filter:drop-shadow(4px 4px 5px rgba(0,0,0,0.2))
}
footer .footer-data .direct-links
{
    display: flex;
    flex-direction: column;
    line-height: 2;
}
footer .footer-data .direct-links a
{
    color: white;
}
footer .footer-data .direct-links a:hover
{
    color:var(--secondary-main-color-red)
}
footer .footer-data .socials
{
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: 10px;
}
footer .footer-data .socials i
{
    padding: 10px;
    font-size: 25px;
    filter:drop-shadow(4px 4px 5px rgba(0,0,0,0.2));
    background:white;
    border-radius: 10px; 
}
footer .footer-data .socials i:hover
{
    background-color: var(--secondary-main-color-red);
    color:white;
}
@media screen and (max-width:1150px)
{
    footer .footer-cols
    {
        width: 100%;
    }
}
@media screen and (max-width:750px)
{
    footer .footer-cols
    {
       flex-wrap: wrap;
    }
    footer .footer-data
    {
        flex-basis: 100% !important;
    }
    footer .footer-data a
    {
        font-size: 14px;
    }
    footer .footer-data a:last-child
    {
        margin-bottom: 15px;
    }
}
/* Footer section css code starts */

.copyright
{
    width: 100%;
    padding: 20px;
    background: white;
    color: var(--secondary-main-color-red);
    text-align: center;
}
.copyright h4
{
    color: var(--primary-main-color-blue);
    font-size: 14px;
}
.copyright a
{
    color: var(--primary-main-color-blue);
    font-weight: bold;
    font-size: 14px;
}

